<!DOCTYPE html>
<html>
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge" />
	<title>fffffd</title>
	<style>
		html {
			height:100%;
		}
		body {
			background-color:#FFFFFD;
			margin:0;
			height:100%;
		}
	</style>
	<!-- copy these lines to your document head: -->

	<meta name="viewport" content="user-scalable=yes, initial-scale=1.0, width=300" />

	<!-- end copy -->
  </head>
  <body>
	<!-- copy these lines to your document: -->

	<div id="fffffd_hype_container" style="margin:auto;position:relative;width:300px;height:300px;overflow:hidden;">
		<script type="text/javascript" charset="utf-8" src="fffffd.hyperesources/fffffd_hype_generated_script.js?56656"></script>
	</div>

	<!-- end copy -->
	


	<!-- text content for search engines: -->

	<div style="display:none" aria-hidden=true>

		<div></div>

	</div>

	<!-- end text content: -->

  </body>
</html>
