<!DOCTYPE html>
<html>
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge" />
	<title>Custom</title>
	<style>
		html {
			height:100%;
		}
		body {
			background-color:#0045AA;
			margin:0;
			height:100%;
		}
	</style>
	<!-- copy these lines to your document head: -->

	<meta name="viewport" content="user-scalable=yes, width=300" />

	<!-- end copy -->
  </head>
  <body>
	<!-- copy these lines to your document: -->

	<div id="custom_hype_container" style="margin:auto;position:relative;width:300px;height:300px;overflow:hidden;">
	</div>

	<!-- end copy -->
	<script type="text/javascript" charset="utf-8">
		//	HYPE.documents["Custom"]

(function(){(function k(){function l(a,b,d){var c=!1;null==window[a]&&(null==window[b]?(window[b]=[],window[b].push(k),a=document.getElementsByTagName("head")[0],b=document.createElement("script"),c=h,false==!0&&(c=""),b.type="text/javascript",b.src=c+"/"+d,a.appendChild(b)):window[b].push(k),c=!0);return c}var h="Custom.hyperesources",c="Custom",e="custom_hype_container";if(false==!1)try{for(var f=document.getElementsByTagName("script"),
a=0;a<f.length;a++){var b=f[a].src,d=null!=b?b.indexOf("/custom_hype_generated_script.js"):-1;if(-1!=d){h=b.substr(0,d);break}}}catch(n){}if(false==!1&&(a=navigator.userAgent.match(/MSIE (\d+\.\d+)/),a=parseFloat(a&&a[1])||null,a=l("HYPE_584","HYPE_dtl_584",!0==(null!=a&&10>a||false==!0)?"HYPE-584.full.min.js":"HYPE-584.thin.min.js"),false==!0&&(a=a||l("HYPE_w_584","HYPE_wdtl_584","HYPE-584.waypoints.min.js")),a))return;f=window.HYPE.documents;
if(null!=f[c]){b=1;a=c;do c=""+a+"-"+b++;while(null!=f[c]);d=document.getElementsByTagName("div");b=!1;for(a=0;a<d.length;a++)if(d[a].id==e&&null==d[a].getAttribute("HYP_dn")){var b=1,g=e;do e=""+g+"-"+b++;while(null!=document.getElementById(e));d[a].id=e;b=!0;break}if(!1==b)return}b=[];b=[];d={};g={};for(a=0;a<b.length;a++)try{g[b[a].identifier]=b[a].name,d[b[a].name]=eval("(function(){return "+b[a].source+"})();")}catch(m){window.console&&window.console.log(m),d[b[a].name]=
function(){}}a=new HYPE_584(c,e,{"0":{p:1,n:"PastedVector.svg",g:"29",t:"image/svg+xml"},"1":{p:1,n:"PastedVector-1.svg",g:"31",t:"image/svg+xml"},"2":{p:1,n:"moon_b.svg",g:"60",t:"image/svg+xml"}},h,[],d,[{n:"Untitled Scene",o:"1",X:[0]}],[{o:"542",p:"600px",cA:false,Y:300,Z:300,L:[],c:"#0045AA",bY:1,d:3020,U:{},T:{"541":{i:"541",n:"moonrot",z:1.16,b:[],a:[{f:"c",y:0,z:1.15,i:"f",e:45,s:0,o:"680"},{y:1.15,i:"f",s:45,z:0,o:"680",f:"c"},{f:"c",p:2,y:1.16,z:0,i:"ActionHandler",s:{a:[{b:"541",p:8,z:true,symbolOid:"141",J:false}]},o:"541"}],f:30},kTimelineDefaultIdentifier:{f:30,z:1.15,i:"kTimelineDefaultIdentifier",n:"Main Timeline",j:{"0":[[23,40,23,40,28.945821854912765,39.977043158861342,39.035701366279881,39.93808609511089],[39.035701366279881,39.93808609511089,95.539026629935719,39.719926538108361,282,39,282,39]],"1":[[282,39,282,39,25,39,25,39]]},a:[{f:"p",p:2,y:0,z:1.15,i:"ActionHandler",e:{a:[{b:"kTimelineDefaultIdentifier",p:3,z:false,symbolOid:"2"}]},s:{a:[{b:"541",p:3,z:false,symbolOid:"141"}]},o:"kTimelineDefaultIdentifier"},{f:"p",y:0,z:0.2,i:"c",e:498,s:225,o:"674"},{f:"c",y:0,z:0.1,i:"cQ",e:0.80000000000000004,s:0.20000000000000001,o:"680"},{f:"c",y:0,z:0.1,i:"cR",e:0.80000000000000004,s:0.20000000000000001,o:"680"},{o:"680",y:0,z:0.2,i:"b",e:0.5,a:"0",f:"p",s:1.5},{o:"680",y:0,z:0.2,i:"a",e:243.5,a:"0",f:"p",s:-15.5},{f:"c",y:0.1,z:0.1,i:"cQ",e:0.20000000000000001,s:0.80000000000000004,o:"680"},{f:"c",y:0.1,z:0.1,i:"cR",e:0.20000000000000001,s:0.80000000000000004,o:"680"},{f:"b",y:0.2,z:0.1,i:"c",e:360,s:498,o:"674"},{f:"c",y:0.2,z:0.17,i:"cQ",e:0.10000000000000001,s:0.20000000000000001,o:"680"},{f:"c",y:0.2,z:0.17,i:"cR",e:0.10000000000000001,s:0.20000000000000001,o:"680"},{o:"680",y:0.2,z:0.25,i:"a",e:-13.5,a:"1",f:"e",s:243.5},{o:"680",y:0.2,z:0.25,i:"b",e:0.5,a:"1",f:"e",s:0.5},{f:"c",y:1,z:0.07,i:"c",e:286,s:360,o:"674"},{f:"c",y:1.07,z:0.08,i:"c",e:214,s:286,o:"674"},{f:"c",y:1.07,z:0.08,i:"cQ",e:0.20000000000000001,s:0.10000000000000001,o:"680"},{f:"c",y:1.07,z:0.08,i:"cR",e:0.20000000000000001,s:0.10000000000000001,o:"680"},{f:"c",p:2,y:1.15,z:0,i:"ActionHandler",s:{a:[{b:"kTimelineDefaultIdentifier",p:3,z:false,symbolOid:"2"}]},o:"kTimelineDefaultIdentifier"},{y:1.15,i:"c",s:214,z:0,o:"674",f:"c"},{y:1.15,i:"cR",s:0.20000000000000001,z:0,o:"680",f:"c"},{y:1.15,i:"cQ",s:0.20000000000000001,z:0,o:"680",f:"c"},{y:1.15,i:"b",s:0.5,z:0,o:"680",f:"c"},{y:1.15,i:"a",s:-13.5,z:0,o:"680",f:"c"}],b:[]}},bZ:180,O:["677","675","676","679","678","680","674"],n:"Custom","_":0,v:{"674":{x:"hidden",aI:30,a:-214,b:120,j:"absolute",aJ:30,c:225,k:"div",z:1,d:59,aK:30,r:"inline",aL:30},"677":{h:"29",p:"no-repeat",x:"visible",a:0,q:"100% 100%",b:0,j:"absolute",dB:"img",z:1,k:"div",bF:"675",d:138.90000000000001,c:553.10000000000002,cQ:0.5,e:1,r:"inline",cR:0.5},"680":{p:"no-repeat",b:1.5,c:77,q:"100% 100%",d:77,r:"inline",cQ:0.20000000000000001,e:1,f:90,cR:0.20000000000000001,h:"60",bF:"678",j:"absolute",x:"visible",k:"div",dB:"img",z:2,tX:0.5,a:-15.5,tY:0.5},"676":{p:"no-repeat",b:18,c:320,q:"100% 100%",d:134.59999999999999,r:"inline",cQ:0.5,e:1,cR:0.5,h:"31",w:"",bF:"675",j:"absolute",x:"visible",k:"div",dB:"img",z:2,tX:0.5,a:333,tY:0.5},"679":{b:-9,c:100,d:100,I:"None",r:"none",J:"None",K:"None",g:"#0045AA",L:"None",M:0,N:0,aI:"50%",A:"#D8DDE4",O:0,x:"visible",j:"absolute",aJ:"50%",k:"div",C:"#D8DDE4",z:1,B:"#D8DDE4",D:"#D8DDE4",aK:"50%",bF:"678",tX:0.5,P:0,a:-10,aL:"50%",tY:0.5},"675":{x:"visible",a:0,b:-47,j:"absolute",bF:"674",c:757,k:"div",z:1,d:152.59999999999999,cQ:0.60000000000000009,e:1,cR:0.60000000000000009},"678":{x:"visible",k:"div",c:78,cR:1,d:78,z:2,a:7.5,j:"absolute",cQ:1,b:110.5}}}],{},g,{p:[[0,0,0.25,0.46,0.45,0.94,1,1]]},null,false,true,-1,true,true,false,true);f[c]=a.API;document.getElementById(e).setAttribute("HYP_dn",
c);a.z_o(this.body)})();})();

	</script>
	


	<!-- text content for search engines: -->

	<div style="display:none" aria-hidden=true>

		<div></div>

	</div>

	<!-- end text content: -->

  </body>
</html>
